head	5.30;
access;
symbols
	expect_5_45:5.30
	expect_6_branch:5.29.0.2
	expect_5_44_1_15:5.29
	activestate_win32_port_start:5.28.1.1
	win32-jump-point-1:5.28.1.1
	telco-tec-win32-take2-branch:5.28.1.1.0.12
	telco-tec-win32-branch:5.28.1.1.0.10
	expect-sf418892-sf439042-branch:5.28.1.1.0.8
	tclpro-1-5-0:5.28.1.1
	tclpro-1-4-1:5.28.1.1
	tclpro-1-4-0:5.28.1.1
	expect-5-32-2:5.28.1.1
	expect-5-32-0:5.28.1.1
	ajuba-ajuba2-2-0:5.28.1.1
	scriptics-sc-2-0-b5:5.28.1.1
	scriptics-sc-2-0-fixed:5.28.1.1
	scriptics-sc-2-0-b2:5.28.1.1
	scriptics-sc-2-0-b1:5.28.1.1
	scriptics-sc-1-1:5.28.1.1
	scriptics-sc-1-1-b1:5.28.1.1
	scriptics-sc-1-1-branch:5.28.1.1.0.6
	scriptics-sc-1-1-base:5.28.1.1
	scriptics-sc-1-0:5.28.1.1
	scriptics-sc-1-0-branch:5.28.1.1.0.4
	scriptics-sc-1-0-base:5.28.1.1
	expect-5-31-3:5.28.1.1
	scriptics-bc-1-0-b1:5.28.1.1
	scriptics-tclpro-1-3-0:5.28.1.1
	scriptics-tclpro-1-3-b4:5.28.1.1
	scriptics-tclpro-1-3-b3:5.28.1.1
	expect-5-31:5.28.1.1
	expect-5-31-branch:5.28.1.1.0.2
	expect-5-31-base:5.28.1.1
	scriptics-tclpro-1-2:5.28.1.1
	scriptics-tclpro-1-2-b2:5.28.1.1
	scriptics-tclpro-1-2-b1:5.28.1.1
	scriptics-tclpro-1-2-a1:5.28.1.1
	expect-5-28-1:5.28.1.1
	expect:5.28.1;
locks; strict;
comment	@# @;


5.30
date	2010.08.27.21.51.53;	author hobbs;	state Exp;
branches;
next	5.29;

5.29
date	2010.07.02.16.03.31;	author eee;	state Exp;
branches;
next	5.28;

5.28
date	98.10.14.22.53.23;	author cvsadmin;	state Exp;
branches
	5.28.1.1;
next	;

5.28.1.1
date	98.10.14.22.53.23;	author cvsadmin;	state Exp;
branches;
next	;


desc
@@


5.30
log
@	* config.guess, config.sub, expect.m4 (removed):
	* configure, configure.in, tclconfig/tcl.m4: Update to TEA 3.9
	* Makefile.in, aclocal.m4: Partial cleanup of the build system.
	* testsuite/Makefile.in:   Remove unused EXP_ from configure.in
	* testsuite/aclocal.m4:    and no longer use Tk.
	* testsuite/configure:     Update testsuite bits to use TEA info.
	* testsuite/configure.in:
	Update expect to version 5.45

	* Dbg.c: account for removal of tcldbgcf.h
	* DbgMkfl.in, Dbgconfig.in, Dbgconfigure, DbgpkgInd.in (removed):
	* tcldbgcf.h.in (removed): removed Dbg debugger subcomponent as it
	no longer built and debugger functionality is included in expect
	library and binary

	* pty_termios.c: add HAVE_STRING_H include string.h
	* exp_trap.c: add HAVE_STRING_H include string.h

	* expectk.man, exp_main_tk.c (removed): expectk no longer
	built. Use tclsh with package require Tk and Expect instead.

	* tests/all.tcl: add package require Expect

	* example/archie, example/autoexpect: minor code cleanup
	* example/tkpasswd, example/tknewsbiff, example/tkterm: use
	package require statements in lieu of expectk
@
text
@#!/bin/sh
# -*- tcl -*-
# The next line is executed by /bin/sh, but not tcl \
exec tclsh "$0" ${1+"$@@"}

package require Expect

# archie

# Log in to the archie ftp-catalog at McGill University, and mail back results
# Brian P. Fitzgerald
# Department of Mechanical Engineering
# Rensselaer Polytechnic Institute

set CINTR \003	;# ^C
set CSUSP \032	;# ^Z

set timeout -1
spawn telnet quiche.cs.mcgill.ca

expect_after eof exit	;# archie logs us out if too many people are logged in

expect {
	login:		{send archie\r}
	"unknown"	{exit 1}
	"unreachable"	{exit 1}
}

expect	"archie>" {send "set pager\r"}
expect	"archie>" {send "set maxhits 20\r"}
expect	"archie>" {send "set term vt100\r"}
expect	"archie>" {send "set sortby time\r"}
expect	"archie>" {
	send "set mailto [exec whoami]@@[exec hostname].[exec domainname]\r"
}

send_user "type ^C to exit, ^Z to suspend\n"
interact {
	-reset	$CSUSP  {exec kill -STOP [pid]}
		$CINTR  {exit 0}
}
@


5.29
log
@/tmp/f
@
text
@d1 6
a6 1
#!../expect -f
@


5.28
log
@Initial revision
@
text
@@


5.28.1.1
log
@Import of Expect v. 5.28.1
@
text
@@
