head	5.29;
access;
symbols
	expect_5_45:5.29
	expect_6_branch:5.29.0.8
	expect_5_44_1_15:5.29
	activestate_win32_port_start:5.29
	win32-jump-point-1:5.29
	telco-tec-win32-take2-branch:5.29.0.6
	telco-tec-win32-branch:5.29.0.4
	expect-sf418892-sf439042-branch:5.29.0.2
	tclpro-1-5-0:5.29
	tclpro-1-4-1:5.29
	tclpro-1-4-0:5.29
	expect-5-32-2:5.29
	expect-5-32-0:5.29
	ajuba-ajuba2-2-0:5.28.1.1.2.1
	scriptics-sc-2-0-b5:5.28.1.1.2.1
	scriptics-sc-2-0-fixed:5.28.1.1.2.1
	scriptics-sc-2-0-b2:5.28.1.1.2.1
	scriptics-sc-2-0-b1:5.28.1.1.2.1
	scriptics-sc-1-1:5.28.1.1.2.1
	scriptics-sc-1-1-b1:5.28.1.1.2.1
	scriptics-sc-1-1-branch:5.28.1.1.2.1.0.4
	scriptics-sc-1-1-base:5.28.1.1.2.1
	scriptics-sc-1-0:5.28.1.1.2.1
	scriptics-sc-1-0-branch:5.28.1.1.2.1.0.2
	scriptics-sc-1-0-base:5.28.1.1.2.1
	expect-5-31-3:5.28.1.1.2.1
	scriptics-bc-1-0-b1:5.28.1.1.2.1
	scriptics-tclpro-1-3-0:5.28.1.1.2.1
	scriptics-tclpro-1-3-b4:5.28.1.1.2.1
	scriptics-tclpro-1-3-b3:5.28.1.1.2.1
	expect-5-31:5.28.1.1.2.1
	expect-5-31-branch:5.28.1.1.0.2
	expect-5-31-base:5.28.1.1
	scriptics-tclpro-1-2:5.28.1.1
	scriptics-tclpro-1-2-b2:5.28.1.1
	scriptics-tclpro-1-2-b1:5.28.1.1
	scriptics-tclpro-1-2-a1:5.28.1.1
	expect-5-28-1:5.28.1.1
	expect:5.28.1;
locks; strict;
comment	@# @;


5.29
date	2000.01.06.23.22.06;	author wart;	state Exp;
branches;
next	5.28;

5.28
date	98.10.14.22.53.23;	author cvsadmin;	state Exp;
branches
	5.28.1.1;
next	;

5.28.1.1
date	98.10.14.22.53.23;	author cvsadmin;	state Exp;
branches
	5.28.1.1.2.1;
next	;

5.28.1.1.2.1
date	99.06.22.05.03.31;	author libes;	state Exp;
branches;
next	;


desc
@@


5.29
log
@Merge of expect5-31-branch to mainline
@
text
@# Script to enforce a 10 minute break every half hour from typing - 
# Written for someone (Uwe Hollerbach) with Carpal Tunnel Syndrome.

# If you type for more than 20 minutes straight, the script rings
# the bell after every character until you take a 10 minute break.

# Author: Don Libes, NIST
# Date: Feb 26, '95

spawn $env(SHELL)
set start [clock seconds]	;# when we started our current typing period
set stop [clock seconds]	;# when we stopped typing

set typing 1200		;# twenty minutes, max typing time allowed
set notyping 600	;# ten minutes, min notyping time required

interact -nobuffer -re . {
    set now [clock seconds]

    if {$now-$stop > $notyping} {
	set start [clock seconds]
    } elseif {$now-$start > $typing} {
	send_user "\007"
    }
    set stop [clock seconds]
}
@


5.28
log
@Initial revision
@
text
@d11 2
a12 2
set start [timestamp]	;# when we started our current typing period
set stop [timestamp]	;# when we stopped typing
d18 1
a18 1
	set now [timestamp]
d20 6
a25 6
	if {$now-$stop > $notyping} {
		set start [timestamp]
	} elseif {$now-$start > $typing} {
		send_user "\007"
	}
	set stop [timestamp]
@


5.28.1.1
log
@Import of Expect v. 5.28.1
@
text
@@


5.28.1.1.2.1
log
@fixed examples
@
text
@d11 2
a12 2
set start [clock seconds]	;# when we started our current typing period
set stop [clock seconds]	;# when we stopped typing
d18 1
a18 1
    set now [clock seconds]
d20 6
a25 6
    if {$now-$stop > $notyping} {
	set start [clock seconds]
    } elseif {$now-$start > $typing} {
	send_user "\007"
    }
    set stop [clock seconds]
@

