head	5.30;
access;
symbols
	expect_5_45:5.30
	expect_6_branch:5.29.0.2
	expect_5_44_1_15:5.29
	activestate_win32_port_start:5.28.1.1
	win32-jump-point-1:5.28.1.1
	telco-tec-win32-take2-branch:5.28.1.1.0.12
	telco-tec-win32-branch:5.28.1.1.0.10
	expect-sf418892-sf439042-branch:5.28.1.1.0.8
	tclpro-1-5-0:5.28.1.1
	tclpro-1-4-1:5.28.1.1
	tclpro-1-4-0:5.28.1.1
	expect-5-32-2:5.28.1.1
	expect-5-32-0:5.28.1.1
	ajuba-ajuba2-2-0:5.28.1.1
	scriptics-sc-2-0-b5:5.28.1.1
	scriptics-sc-2-0-fixed:5.28.1.1
	scriptics-sc-2-0-b2:5.28.1.1
	scriptics-sc-2-0-b1:5.28.1.1
	scriptics-sc-1-1:5.28.1.1
	scriptics-sc-1-1-b1:5.28.1.1
	scriptics-sc-1-1-branch:5.28.1.1.0.6
	scriptics-sc-1-1-base:5.28.1.1
	scriptics-sc-1-0:5.28.1.1
	scriptics-sc-1-0-branch:5.28.1.1.0.4
	scriptics-sc-1-0-base:5.28.1.1
	expect-5-31-3:5.28.1.1
	scriptics-bc-1-0-b1:5.28.1.1
	scriptics-tclpro-1-3-0:5.28.1.1
	scriptics-tclpro-1-3-b4:5.28.1.1
	scriptics-tclpro-1-3-b3:5.28.1.1
	expect-5-31:5.28.1.1
	expect-5-31-branch:5.28.1.1.0.2
	expect-5-31-base:5.28.1.1
	scriptics-tclpro-1-2:5.28.1.1
	scriptics-tclpro-1-2-b2:5.28.1.1
	scriptics-tclpro-1-2-b1:5.28.1.1
	scriptics-tclpro-1-2-a1:5.28.1.1
	expect-5-28-1:5.28.1.1
	expect:5.28.1;
locks; strict;
comment	@# @;


5.30
date	2010.09.30.22.05.34;	author andreas_kupries;	state Exp;
branches;
next	5.29;

5.29
date	2010.07.02.16.03.31;	author eee;	state Exp;
branches;
next	5.28;

5.28
date	98.10.14.22.53.23;	author cvsadmin;	state Exp;
branches
	5.28.1.1;
next	;

5.28.1.1
date	98.10.14.22.53.23;	author cvsadmin;	state Exp;
branches;
next	;


desc
@@


5.30
log
@
	* example/autopasswd: Updated to use tclsh in PATH, and 'package
	* example/chess.exp: require Expect'. Obsoletes fixline1.
	* example/cryptdir:
	* example/decryptdir:
	* example/dislocate:
	* example/dvorak:
	* example/ftp-inband:
	* example/ftp-rfc:
	* example/gethostbyaddr:
	* example/kibitz:
	* example/lpunlock:
	* example/mkpasswd:
	* example/multixterm:
	* example/passmass:
	* example/read1char:
	* example/rftp:
	* example/rlogin-cwd:
	* example/robohunt:
	* example/rogue.exp:
	* example/telnet-cwd:
	* example/timed-read:
	* example/timed-run:
	* example/unbuffer:
	* example/virterm:
	* example/weather:
	* example/xkibitz:
	* example/xpstat:
@
text
@#!/bin/sh
# -*- tcl -*-
# The next line is executed by /bin/sh, but not tcl \
exec tclsh "$0" ${1+"$@@"}

package require Expect

# telnet-cwd - telnet but with same directory
#
# You can extend this idea to save any arbitrary information across telnet
# Don Libes -  Oct 17, 1991.

set prompt "(%|#|\\$) $"		;# default prompt
catch {set prompt $env(EXPECT_PROMPT)}

eval spawn telnet $argv
interact -o -nobuffer -re $prompt return
send "cd [pwd]\r"
interact
@


5.29
log
@/tmp/f
@
text
@d1 7
a7 1
#!../expect --
@


5.28
log
@Initial revision
@
text
@@


5.28.1.1
log
@Import of Expect v. 5.28.1
@
text
@@
