head	5.34;
access;
symbols
	expect_5_45:5.34
	expect_6_branch:5.32.0.2
	expect_5_44_1_15:5.32
	activestate_win32_port_start:5.28.1.1
	win32-jump-point-1:5.28.1.1
	telco-tec-win32-take2-branch:5.28.1.1.0.12
	telco-tec-win32-branch:5.28.1.1.0.10
	expect-sf418892-sf439042-branch:5.28.1.1.0.8
	tclpro-1-5-0:5.28.1.1
	tclpro-1-4-1:5.28.1.1
	tclpro-1-4-0:5.28.1.1
	expect-5-32-2:5.28.1.1
	expect-5-32-0:5.28.1.1
	ajuba-ajuba2-2-0:5.28.1.1
	scriptics-sc-2-0-b5:5.28.1.1
	scriptics-sc-2-0-fixed:5.28.1.1
	scriptics-sc-2-0-b2:5.28.1.1
	scriptics-sc-2-0-b1:5.28.1.1
	scriptics-sc-1-1:5.28.1.1
	scriptics-sc-1-1-b1:5.28.1.1
	scriptics-sc-1-1-branch:5.28.1.1.0.6
	scriptics-sc-1-1-base:5.28.1.1
	scriptics-sc-1-0:5.28.1.1
	scriptics-sc-1-0-branch:5.28.1.1.0.4
	scriptics-sc-1-0-base:5.28.1.1
	expect-5-31-3:5.28.1.1
	scriptics-bc-1-0-b1:5.28.1.1
	scriptics-tclpro-1-3-0:5.28.1.1
	scriptics-tclpro-1-3-b4:5.28.1.1
	scriptics-tclpro-1-3-b3:5.28.1.1
	expect-5-31:5.28.1.1
	expect-5-31-branch:5.28.1.1.0.2
	expect-5-31-base:5.28.1.1
	scriptics-tclpro-1-2:5.28.1.1
	scriptics-tclpro-1-2-b2:5.28.1.1
	scriptics-tclpro-1-2-b1:5.28.1.1
	scriptics-tclpro-1-2-a1:5.28.1.1
	expect-5-28-1:5.28.1.1
	expect:5.28.1;
locks; strict;
comment	@# @;


5.34
date	2010.09.30.22.05.34;	author andreas_kupries;	state Exp;
branches;
next	5.33;

5.33
date	2010.08.31.17.59.32;	author andreas_kupries;	state Exp;
branches;
next	5.32;

5.32
date	2007.06.28.19.23.41;	author andreas_kupries;	state Exp;
branches;
next	5.31;

5.31
date	2006.01.25.21.51.50;	author hobbs;	state Exp;
branches;
next	5.30;

5.30
date	2004.02.26.01.02.44;	author andreas_kupries;	state Exp;
branches;
next	5.29;

5.29
date	2003.09.05.19.01.59;	author andreas_kupries;	state Exp;
branches;
next	5.28;

5.28
date	98.10.14.22.53.24;	author cvsadmin;	state Exp;
branches
	5.28.1.1;
next	;

5.28.1.1
date	98.10.14.22.53.24;	author cvsadmin;	state Exp;
branches;
next	;


desc
@@


5.34
log
@
	* example/autopasswd: Updated to use tclsh in PATH, and 'package
	* example/chess.exp: require Expect'. Obsoletes fixline1.
	* example/cryptdir:
	* example/decryptdir:
	* example/dislocate:
	* example/dvorak:
	* example/ftp-inband:
	* example/ftp-rfc:
	* example/gethostbyaddr:
	* example/kibitz:
	* example/lpunlock:
	* example/mkpasswd:
	* example/multixterm:
	* example/passmass:
	* example/read1char:
	* example/rftp:
	* example/rlogin-cwd:
	* example/robohunt:
	* example/rogue.exp:
	* example/telnet-cwd:
	* example/timed-read:
	* example/timed-run:
	* example/unbuffer:
	* example/virterm:
	* example/weather:
	* example/xkibitz:
	* example/xpstat:
@
text
@#!/bin/sh
# -*- tcl -*-
# The next line is executed by /bin/sh, but not tcl \
exec tclsh "$0" ${1+"$@@"}

package require Expect


# -*- tcl -*-
# Description: unbuffer stdout of a program
# Author: Don Libes, NIST

if {[string compare [lindex $argv 0] "-p"] == 0} {
    # pipeline
    set stty_init "-echo"
    eval [list spawn -noecho] [lrange $argv 1 end]
    close_on_eof -i $user_spawn_id 0
    interact {
	eof {
	    # flush remaining output from child
	    expect -timeout 1 -re .+
	    return
	}
    }
} else {
    set stty_init "-opost"
    set timeout -1
    eval [list spawn -noecho] $argv
    expect
    exit [lindex [wait] 3]
}
@


5.33
log
@
	* example/unbuffer: [Bug 2949748]: Applied patch by Vitezslav
	  Crhonek <vcrhonek@@users.sourceforge.net> to prevent unbuffer
	  from eating the exit code of the command it ran (regular mode
	  only, not -p). Slightly modified, I removed the superfluous
	  'eval' used to invoke 'wait', invoking it directly.
@
text
@d1 8
a8 1
#!../expect --
@


5.32
log
@
	* Merged changes from the official version 5.44.1 of expect into
	  the SF sources. See the details below.

	  --------------------
	  Marius Schamsula <marius173@@mchsi.xcom> reported tclconfig
	  missing, evidentally for new TEA.

	  Lots of massaging to fix TEAification of Makefile and configure
	  including that version numbers will now be full three part.

	  Daniel Wong <danielwong@@berkeley.xedu> noted the home page
	  should note that Wikipedia has a very readable entry for Expect.

	  Andre Alves <aalves@@escloyalty.xcom> noted passmass needed some
	  fixes to handle Solaris 9 passwd prompt changes.

	  Andreas fixed several things: changes to better support TEA, fix
	  debugger interaction with nonblocking mode, and probably other
	  things I'm overlooking.

	  Martin Dietze <di@@fh-wedel.xde> noted that autoconf 2.59 is
	  confused by C comment after undefs in expect_cf.h.in.

	  Added additional code to unbuffer -p so that if a process
	  earlier in the pipeline exits, unbuffer attempts to recover any
	  remaining output from the spawned proc before unbuffer itself
	  exits.

	  Jeffrey Hobbs noted that once stty was called, a bg'd script
	  would be suspended at exit.  Turned out to be overaggressive
	  code in stty that recorded what 'damage' the user might have
	  caused when calling stty in the first place.

	  Jens Petersen provided patch to make setpgrp configure better on
	  some Linux systems.

	  Added example/getpassck script to test for getpass bug.

	  multixterm had debugging stuff leftover ("hello").
	  --------------------
@
text
@d2 1
d23 1
@


5.31
log
@whitespace police
@
text
@d9 8
a16 1
    interact
d19 1
a20 1
    set timeout -1
@


5.30
log
@
	* Merged changes from the official version 5.40 of expect into the
	  SF sources. See details below. Partially already done (Rich
	  Kennedy's patch).

	  --------------------
	  Eric Raymond <esr@@snark.thyrsus.xcom> provided troff-related
	  fixes for the expect, lib, and dislocate man pages.

	  Rich Kennedy <rickenne@@cisco.xcom> noted a bug having to do
	  with our caching of whether we have registered a filehandler.
	  This broke when Tcl was setting a handler on the same file.

	  Ken Pizzini <ken.pizzini@@explicate.xorg> provided patch for
	  leak in spawn error handling.

	  Pete Lancashire <plancashire@@columbia.xcom> noted autopasswd
	  example broke on Solaris which capitalized prompts.
	  --------------------
@
text
@d8 1
a8 1
    eval spawn -noecho [lrange $argv 1 end]
d11 4
a14 4
set stty_init "-opost"
eval spawn -noecho $argv
set timeout -1
expect
@


5.29
log
@
	* Merged changes from the official version 5.39 of expect into the
	  SF sources. See details below. Partially already done.

	  --------------------
	  Poorva Gupta <poorva@@cup.hp.xcom> noted that grantpt/unlockpt
	  order was backward.  Strange that this was never a prob before!

	  Eric Raymond <esr@@snark.thyrsus.xcom> provided a troff-related
	  fix for the multixterm man page.

	  Nicolas Roeser <n-roeser@@gmx.xnet> noted confusion with md5 so I
	  made the Expect page more explicit about which file that hash
	  was based on.

	  Josh Purinton noted that earlier fix wasn't quite right.  Exit
	  on INT/TERM should cause Expect to exit with signal embedded in
	  status.  He also requested I obfuscate email addresses in this
	  file.

	  Guido Ostkamp <Guido.Ostkamp@@t-online.xde> and Igor Sobrado
	  <sobrado@@string1.ciencias.uniovi.xes> noted that fixline1
	  rewrote scripts to be expect scripts even if they were expectk
	  scripts.

	  Dirk Petera <dirkpetera@@yahoo.xcom> noted that any_spawn_id used
	  to work but did no longer.  Looks like a bug left over from the
	  the I18L conversion.  Fixed.

	  Steve Szabo noted exp_log_file -open channel failed.  Fixed.

	  Fixed bug from 5.31 that prevent stty from returning messages
	  from underlying program.

	  Thomas Dickey <dickey@@herndon4.his.xcom> noted that ncurses
	  ignores 2-char term names because of, well, poor assumptions and
	  coding.  Changed tkterm to use longer names.

	  Heath Moore <hmoore@@systran.xcom> noted that exp_clib could lock
	  up if remtime happened to be precisely 0.  Recoded to avoid.

	  At request of Per Otterholm <otterholm@@telia.xcom>, wrote script
	  to read from stdin and echo passwords (exercise 9 in Tk chapter
	  of Expect book).  Added to example directory as passwdprompt.

	  Josh Purinton <josh@@purinton.xorg> pointed out that by default,
	  SIGINT/TERM should cause expect's return status to be 1, not 0.

	  Paul Reithmuller <paul.reithmuller@@eng.sun.xcom> noted that
	  unbuffer shouldn't postprocess its output.  Added stty_init.

	  Mordechai T. Abzug <morty@@sanctuary.arbutus.md.xus> noted that
	  log_file wasn't recording -append status.

	  James Kelly <macubergeek@@comcast.xnet> noted weather example
	  needed new source.

	  Dimitar Haralanov <mitko@@tahoenetworks.xcom> noted that interact
	  dumped core with interact { timeout 1 }
	  --------------------
@
text
@d5 6
d15 1
@


5.28
log
@Initial revision
@
text
@d5 1
@


5.28.1.1
log
@Import of Expect v. 5.28.1
@
text
@@
