head	5.34;
access;
symbols
	expect_5_45:5.34
	expect_6_branch:5.33.0.2
	expect_5_44_1_15:5.33
	activestate_win32_port_start:5.32
	win32-jump-point-1:5.30
	telco-tec-win32-take2-branch:5.30.0.6
	telco-tec-win32-branch:5.30.0.4
	expect-sf418892-sf439042-branch:5.30.0.2
	tclpro-1-5-0:5.30
	tclpro-1-4-1:5.30
	tclpro-1-4-0:5.30
	expect-5-32-2:5.30
	expect-5-32-0:5.30
	ajuba-ajuba2-2-0:5.29.2.2
	scriptics-sc-2-0-b5:5.29.2.2
	scriptics-sc-2-0-fixed:5.29.2.2
	scriptics-sc-2-0-b2:5.29.2.2
	scriptics-sc-2-0-b1:5.29.2.2
	scriptics-sc-1-1:5.29.2.2
	scriptics-sc-1-1-b1:5.29.2.2
	scriptics-sc-1-1-branch:5.29.2.2.0.4
	scriptics-sc-1-1-base:5.29.2.2
	scriptics-sc-1-0:5.29.2.2
	scriptics-sc-1-0-branch:5.29.2.2.0.2
	scriptics-sc-1-0-base:5.29.2.2
	expect-5-31-3:5.29.2.2
	scriptics-bc-1-0-b1:5.29.2.2
	scriptics-tclpro-1-3-0:5.29.2.2
	scriptics-tclpro-1-3-b4:5.29.2.2
	scriptics-tclpro-1-3-b3:5.29.2.2
	expect-5-31:5.29.2.2
	expect-5-31-branch:5.29.0.2
	expect-5-31-base:5.29
	scriptics-tclpro-1-2:5.29
	scriptics-tclpro-1-2-b2:5.28.1.1
	scriptics-tclpro-1-2-b1:5.28.1.1
	scriptics-tclpro-1-2-a1:5.28.1.1
	expect-5-28-1:5.28.1.1
	expect:5.28.1;
locks; strict;
comment	@# @;


5.34
date	2010.09.30.22.05.34;	author andreas_kupries;	state Exp;
branches;
next	5.33;

5.33
date	2003.09.05.19.01.59;	author andreas_kupries;	state Exp;
branches;
next	5.32;

5.32
date	2002.06.26.22.43.42;	author davygrvy;	state Exp;
branches;
next	5.31;

5.31
date	2002.06.26.21.48.04;	author davygrvy;	state Exp;
branches;
next	5.30;

5.30
date	2000.01.06.23.22.08;	author wart;	state Exp;
branches;
next	5.29;

5.29
date	99.02.12.23.51.47;	author libes;	state Exp;
branches
	5.29.2.1;
next	5.28;

5.28
date	98.10.14.22.53.24;	author cvsadmin;	state Exp;
branches
	5.28.1.1;
next	;

5.28.1.1
date	98.10.14.22.53.24;	author cvsadmin;	state Exp;
branches;
next	;

5.29.2.1
date	99.06.29.02.27.51;	author libes;	state Exp;
branches;
next	5.29.2.2;

5.29.2.2
date	99.07.06.04.31.01;	author libes;	state Exp;
branches;
next	;


desc
@@


5.34
log
@
	* example/autopasswd: Updated to use tclsh in PATH, and 'package
	* example/chess.exp: require Expect'. Obsoletes fixline1.
	* example/cryptdir:
	* example/decryptdir:
	* example/dislocate:
	* example/dvorak:
	* example/ftp-inband:
	* example/ftp-rfc:
	* example/gethostbyaddr:
	* example/kibitz:
	* example/lpunlock:
	* example/mkpasswd:
	* example/multixterm:
	* example/passmass:
	* example/read1char:
	* example/rftp:
	* example/rlogin-cwd:
	* example/robohunt:
	* example/rogue.exp:
	* example/telnet-cwd:
	* example/timed-read:
	* example/timed-run:
	* example/unbuffer:
	* example/virterm:
	* example/weather:
	* example/xkibitz:
	* example/xpstat:
@
text
@#!/bin/sh
# -*- tcl -*-
# The next line is executed by /bin/sh, but not tcl \
exec tclsh "$0" ${1+"$@@"}

package require Expect


# weather - Expect script to get the weather (courtesy University of Michigan)
# Don Libes
# Version 1.10

# local weather is retrieved if no argument
# argument is the National Weather Service designation for an area
# I.e., WBC = Washington DC (oh yeah, that's obvious)

# Notes from Larry Virden <lvirden@@yahoo.com> about the new host,
# rainmaker.wunderground.com: "[the] new site requires the
# machine doing the request be located in reverse dns lookup
# or it refuses to provide data."  This appears to be a blind error
# condition on the part of rainmaker.

exp_version -exit 5.0

if {$argc>0} {set code $argv} else {set code "WBC"}

proc timedout {} {
	send_user "Weather server timed out.  Try again later when weather server is not so busy.\n"
	exit 1
}

set timeout 60

set env(TERM) vt100	;# actual value doesn't matter, just has to be set

spawn telnet rainmaker.wunderground.com 3000
while {1} {
	expect timeout {
		send_user "failed to contact weather server\n"
		exit
	} "Press Return to continue*" {
               # this prompt used sometimes, eg, upon opening connection
               send "\r"
	} "Press Return for menu*" {
               # this prompt used sometimes, eg, upon opening connection
               send "\r"
	} "M to display main menu*" {
		# sometimes ask this if there is a weather watch in effect
		send "M\r"
	} "Change scrolling to screen*Selection:" {
		break
	} eof {
		send_user "failed to telnet to weather server\n"
		exit
	}
}
send "C\r"
expect timeout timedout "Selection:"
send "4\r"
expect timeout timedout "Selection:"
send "1\r"
expect timeout timedout "Selection:"
send "1\r"
expect timeout timedout "city code:"
send "$code\r"
expect $code		;# discard this

while {1} {
	expect timeout {
		timedout
	} "Press Return to continue*:*" {
		send "\r"
	} "Press Return to display statement, M for menu:*" {
		send "\r"
	} -re "(.*)CITY FORECAST MENU.*Selection:" {
		break
	}
}

send "X\r"
expect
@


5.33
log
@
	* Merged changes from the official version 5.39 of expect into the
	  SF sources. See details below. Partially already done.

	  --------------------
	  Poorva Gupta <poorva@@cup.hp.xcom> noted that grantpt/unlockpt
	  order was backward.  Strange that this was never a prob before!

	  Eric Raymond <esr@@snark.thyrsus.xcom> provided a troff-related
	  fix for the multixterm man page.

	  Nicolas Roeser <n-roeser@@gmx.xnet> noted confusion with md5 so I
	  made the Expect page more explicit about which file that hash
	  was based on.

	  Josh Purinton noted that earlier fix wasn't quite right.  Exit
	  on INT/TERM should cause Expect to exit with signal embedded in
	  status.  He also requested I obfuscate email addresses in this
	  file.

	  Guido Ostkamp <Guido.Ostkamp@@t-online.xde> and Igor Sobrado
	  <sobrado@@string1.ciencias.uniovi.xes> noted that fixline1
	  rewrote scripts to be expect scripts even if they were expectk
	  scripts.

	  Dirk Petera <dirkpetera@@yahoo.xcom> noted that any_spawn_id used
	  to work but did no longer.  Looks like a bug left over from the
	  the I18L conversion.  Fixed.

	  Steve Szabo noted exp_log_file -open channel failed.  Fixed.

	  Fixed bug from 5.31 that prevent stty from returning messages
	  from underlying program.

	  Thomas Dickey <dickey@@herndon4.his.xcom> noted that ncurses
	  ignores 2-char term names because of, well, poor assumptions and
	  coding.  Changed tkterm to use longer names.

	  Heath Moore <hmoore@@systran.xcom> noted that exp_clib could lock
	  up if remtime happened to be precisely 0.  Recoded to avoid.

	  At request of Per Otterholm <otterholm@@telia.xcom>, wrote script
	  to read from stdin and echo passwords (exercise 9 in Tk chapter
	  of Expect book).  Added to example directory as passwdprompt.

	  Josh Purinton <josh@@purinton.xorg> pointed out that by default,
	  SIGINT/TERM should cause expect's return status to be 1, not 0.

	  Paul Reithmuller <paul.reithmuller@@eng.sun.xcom> noted that
	  unbuffer shouldn't postprocess its output.  Added stty_init.

	  Mordechai T. Abzug <morty@@sanctuary.arbutus.md.xus> noted that
	  log_file wasn't recording -append status.

	  James Kelly <macubergeek@@comcast.xnet> noted weather example
	  needed new source.

	  Dimitar Haralanov <mitko@@tahoenetworks.xcom> noted that interact
	  dumped core with interact { timeout 1 }
	  --------------------
@
text
@d1 7
a7 1
#!../expect -f
@


5.32
log
@Added notes from Larry Virden about a blind rainmaker error condition.
@
text
@a25 6
# delete special weather statement question
proc delete_special {s} {
	set x [string first "     ******" $s]
	return [join [lrange [split $s ""] 0 $x] ""]
}

a26 1
#log_user 0
d30 1
a30 3
spawn telnet rainmaker.wunderground.com
send_user "attempting to connect to rainmaker..."
match_max 100000
a65 1
		send_user "\n[delete_special $expect_out(buffer)]\n"
a67 1
		send_user "\n[delete_special $expect_out(buffer)]\n"
a69 1
		send_user "\n$expect_out(1,string)\n"
a75 1

@


5.31
log
@* example/weather: updated script to use rainmaker.wunderground.com
instead of cirrus.sprl.umich.edu.  The old service is closed.
@
text
@d11 6
@


5.30
log
@Merge of expect5-31-branch to mainline
@
text
@d5 1
a5 1
# Version 1.9
d31 2
a32 1
spawn telnet cirrus.sprl.umich.edu 3000
@


5.29
log
@numerous edits - getting synchronized (first time I've used CVS), see
HISTORY file for more info
@
text
@d13 1
a13 1
if $argc>0 {set code $argv} else {set code "WBC"}
d27 1
a27 1
log_user 0
d31 1
a31 1
spawn telnet madlab.sprl.umich.edu 3000
d33 1
a33 1
for {} 1 {} {
d64 1
a64 1
for {} 1 {} {
@


5.29.2.1
log
@Fixed spawn -pty.
Fixed off by one error while stuffing regexp matches into variables.
Some of the regexp matches were being stuck into the global frame.
Protected all exprs in examples with {}.
Returned support for "expect --"
@
text
@d13 1
a13 1
if {$argc>0} {set code $argv} else {set code "WBC"}
d33 1
a33 1
while {1} {
d64 1
a64 1
while {1} {
@


5.29.2.2
log
@Changed weather script to point to new server.
@
text
@d27 1
a27 1
#log_user 0
d31 1
a31 1
spawn telnet cirrus.sprl.umich.edu 3000
@


5.28
log
@Initial revision
@
text
@d31 1
a31 1
spawn telnet downwind.sprl.umich.edu 3000
@


5.28.1.1
log
@Import of Expect v. 5.28.1
@
text
@@
