head	5.30;
access;
symbols
	expect_5_45:5.30
	expect_6_branch:5.30.0.2
	expect_5_44_1_15:5.30
	activestate_win32_port_start:5.29
	telco-tec-win32-take2-branch:5.29.0.6
	telco-tec-win32-branch:5.29.0.4
	expect-sf418892-sf439042-branch:5.29.0.2
	tclpro-1-5-0:5.29
	tclpro-1-4-1:5.29
	tclpro-1-4-0:5.29
	expect-5-32-2:5.29
	expect-5-32-0:5.29
	ajuba-ajuba2-2-0:5.28.1.1
	scriptics-sc-2-0-b5:5.28.1.1
	scriptics-sc-2-0-fixed:5.28.1.1
	scriptics-sc-2-0-b2:5.28.1.1
	scriptics-sc-2-0-b1:5.28.1.1
	scriptics-sc-1-1:5.28.1.1
	scriptics-sc-1-1-b1:5.28.1.1
	scriptics-sc-1-1-branch:5.28.1.1.0.6
	scriptics-sc-1-1-base:5.28.1.1
	scriptics-sc-1-0:5.28.1.1
	scriptics-sc-1-0-branch:5.28.1.1.0.4
	scriptics-sc-1-0-base:5.28.1.1
	expect-5-31-3:5.28.1.1
	scriptics-bc-1-0-b1:5.28.1.1
	scriptics-tclpro-1-3-0:5.28.1.1
	scriptics-tclpro-1-3-b4:5.28.1.1
	scriptics-tclpro-1-3-b3:5.28.1.1
	expect-5-31:5.28.1.1
	expect-5-31-branch:5.28.1.1.0.2
	expect-5-31-base:5.28.1.1
	scriptics-tclpro-1-2:5.28.1.1
	scriptics-tclpro-1-2-b2:5.28.1.1
	scriptics-tclpro-1-2-b1:5.28.1.1
	scriptics-tclpro-1-2-a1:5.28.1.1
	expect-5-28-1:5.28.1.1
	expect:5.28.1;
locks; strict;
comment	@# @;


5.30
date	2003.09.05.19.01.57;	author andreas_kupries;	state Exp;
branches;
next	5.29;

5.29
date	2000.08.01.21.34.38;	author welch;	state Exp;
branches
	5.29.6.1;
next	5.28;

5.28
date	98.10.14.22.53.22;	author cvsadmin;	state Exp;
branches
	5.28.1.1;
next	;

5.28.1.1
date	98.10.14.22.53.22;	author cvsadmin;	state Exp;
branches;
next	;

5.29.6.1
date	2001.11.22.08.50.37;	author davygrvy;	state dead;
branches;
next	;


desc
@@


5.30
log
@
	* Merged changes from the official version 5.39 of expect into the
	  SF sources. See details below. Partially already done.

	  --------------------
	  Poorva Gupta <poorva@@cup.hp.xcom> noted that grantpt/unlockpt
	  order was backward.  Strange that this was never a prob before!

	  Eric Raymond <esr@@snark.thyrsus.xcom> provided a troff-related
	  fix for the multixterm man page.

	  Nicolas Roeser <n-roeser@@gmx.xnet> noted confusion with md5 so I
	  made the Expect page more explicit about which file that hash
	  was based on.

	  Josh Purinton noted that earlier fix wasn't quite right.  Exit
	  on INT/TERM should cause Expect to exit with signal embedded in
	  status.  He also requested I obfuscate email addresses in this
	  file.

	  Guido Ostkamp <Guido.Ostkamp@@t-online.xde> and Igor Sobrado
	  <sobrado@@string1.ciencias.uniovi.xes> noted that fixline1
	  rewrote scripts to be expect scripts even if they were expectk
	  scripts.

	  Dirk Petera <dirkpetera@@yahoo.xcom> noted that any_spawn_id used
	  to work but did no longer.  Looks like a bug left over from the
	  the I18L conversion.  Fixed.

	  Steve Szabo noted exp_log_file -open channel failed.  Fixed.

	  Fixed bug from 5.31 that prevent stty from returning messages
	  from underlying program.

	  Thomas Dickey <dickey@@herndon4.his.xcom> noted that ncurses
	  ignores 2-char term names because of, well, poor assumptions and
	  coding.  Changed tkterm to use longer names.

	  Heath Moore <hmoore@@systran.xcom> noted that exp_clib could lock
	  up if remtime happened to be precisely 0.  Recoded to avoid.

	  At request of Per Otterholm <otterholm@@telia.xcom>, wrote script
	  to read from stdin and echo passwords (exercise 9 in Tk chapter
	  of Expect book).  Added to example directory as passwdprompt.

	  Josh Purinton <josh@@purinton.xorg> pointed out that by default,
	  SIGINT/TERM should cause expect's return status to be 1, not 0.

	  Paul Reithmuller <paul.reithmuller@@eng.sun.xcom> noted that
	  unbuffer shouldn't postprocess its output.  Added stty_init.

	  Mordechai T. Abzug <morty@@sanctuary.arbutus.md.xus> noted that
	  log_file wasn't recording -append status.

	  James Kelly <macubergeek@@comcast.xnet> noted weather example
	  needed new source.

	  Dimitar Haralanov <mitko@@tahoenetworks.xcom> noted that interact
	  dumped core with interact { timeout 1 }
	  --------------------
@
text
@#!expect --
# Synopsis: fixline1 newpath < input > output
# Author: Don Libes

# Description: change first line of script to reflect new binary
# try to match any of the following first lines
#!expect ...
#!../expect ...
#!expectk ...
#!foo/bar/expectk ...
#!/bin/sh ...  (beginning of multiline #! style)
#
set line1 [gets stdin]
if {"$line1" == "\#!/bin/sh"} {
    # if multi-line hack already in place, do nothing
    set header $line1
} else {
    # if single-line #!, switch to multi-line rewrite

    regexp "^#!(.*/)*(.*)" $line1 X X tail
    set header "#!/bin/sh\n"
    append header "# \\\n"
    append header "exec $tail "; append header {"$0" ${1+"$@@"}}
}
puts -nonewline "$header\n[read stdin]"
@


5.29
log
@Final tweaks for the 5.32.0 release.
Updated HISTORY and NEWS, fixed version ref in README.
Changed fixline1 so it creates a header line
#!/bin/sh
# \
exec expect "$0" ${1+"$@@"}

instead of buring in a platform-specific pathname
@
text
@d11 1
d13 4
a16 3
if {0} {
    # Original scheme, but this can wire in a platform-specific path
    regsub "^#!(.*/)*(.*)" [gets stdin] "#!$argv/\\2" line1
d18 3
d23 1
a23 3
    append header {exec expect "$0" ${1+"$@@"}}

    regsub "^#!(.*/)*(.*)" [gets stdin] $header line1
d25 1
a25 1
puts -nonewline "$line1\n[read stdin]"
@


5.29.6.1
log
@A working set of code against Tcl8.4!
@
text
@@


5.28
log
@Initial revision
@
text
@d12 10
a21 1
regsub "^#!(.*/)*(.*)" [gets stdin] "#!$argv/\\2" line1
@


5.28.1.1
log
@Import of Expect v. 5.28.1
@
text
@@
