head	1.1;
access;
symbols
	win32-jump-point-1:1.1.2.1
	telco-tec-win32-take2-branch:1.1.2.1.0.2
	telco-tec-win32-branch:1.1.0.2;
locks; strict;
comment	@# @;


1.1
date	2001.09.13.01.10.59;	author davygrvy;	state dead;
branches
	1.1.2.1;
next	;

1.1.2.1
date	2001.09.13.01.10.59;	author davygrvy;	state Exp;
branches;
next	;


desc
@@


1.1
log
@file fixcat was initially added on branch telco-tec-win32-branch.
@
text
@@


1.1.2.1
log
@snap29 "import"
@
text
@a0 21
#!expect --
# Synopsis: fixcat
# Author: Don Libes

# Description: test to see if /bin/cat is unbuffered (i.e., -u is needed)
# Return 0 if buffered, 1 if unbuffered.
#
# If this file is sitting in an architecture-specific library directory,
# then it serves as a marker that your /bin/cat buffers by default.

# test for when catting to/from files
log_user 0
spawn -open [open "|cat" "r+"]
send "\r"
expect "\r" {exit 1}

# test for when catting to real tty
#log_user 0
#spawn /bin/cat
#send "\r"
#expect "\r\n\r\n" {exit 1}
@

